# PanteonAdmin

Frontend/panteonAdmin/: index.html  package-lock.json  package.json
Frontend/panteonAdmin/src/: App.css  App.jsx  axiosInstance.js  index.css
Frontend/panteonAdmin/src/components/: Input.jsx
Frontend/panteonAdmin/src/components/state/: context.jsx  storage.js
Frontend/panteonAdmin/src/pages/Login/: api.js  index.jsx
Frontend/panteonAdmin/src/pages/SignUp/: api.js  index.jsx  signup.css
PanteonAdmin/: PanteonAdmin.sln
PanteonAdmin/Panteon.API/: Panteon.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json
PanteonAdmin/Panteon.API/.config/: dotnet-tools.json
PanteonAdmin/Panteon.API/Controllers/: BaseController.cs  BuildingController.cs  UserController.cs  WeatherForecastController.cs
PanteonAdmin/Panteon.API/Extension/: StartupExtensions.cs  ValidationBehavior.cs
PanteonAdmin/Panteon.API/Mapping/: MappingProfile.cs
PanteonAdmin/Panteon.API/Properties/: launchSettings.json  serviceDependencies.PanteonAPI - Web Deploy.json
PanteonAdmin/Panteon.API/Properties/PublishProfiles/: PanteonAPI - Web Deploy.pubxml
PanteonAdmin/Panteon.API/Properties/ServiceDependencies/PanteonAPI - Web Deploy/: apis1.arm.json  profile.arm.json
PanteonAdmin/Panteon.Business/: Panteon.Business.csproj
PanteonAdmin/Panteon.Business/Command/Buildings/: AddBuildCommand.cs  DeleteBuildCommand.cs  GetAllBuildQuery.cs  UpdateBuildCommand.cs
PanteonAdmin/Panteon.Business/Command/User/: AddUserCommand.cs  GetUserCommand.cs
PanteonAdmin/Panteon.Business/Handler/Buildings/: AddBuildCommandHandler.cs  DeleteBuildCommandHandler.cs  GetAllBuildQueryHandler.cs  UpdateBuildCommandHandler.cs
PanteonAdmin/Panteon.Business/Handler/Users/: AddUserCommandHandler.cs  GetUserCommandHandler.cs
PanteonAdmin/Panteon.Business/Validation/Buildings/: AddBuildingsValidator.cs
PanteonAdmin/Panteon.Business/Validation/Users/: AddUsersCommandValidatior.cs
PanteonAdmin/Panteon.DataAccess/: Panteon.DataAccess.csproj
PanteonAdmin/Panteon.DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
PanteonAdmin/Panteon.DataAccess/Migrations/: 20240726184009_createDB.Designer.cs  20240726184009_createDB.cs  PanteonDbContextModelSnapshot.cs
PanteonAdmin/Panteon.DataAccess/PanteonDbContexts/: IMongoDbContext.cs  MongoDbContext.cs  PanteonDbContext.cs
PanteonAdmin/Panteon.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PanteonAdmin/Panteon.Entities/Dto/: BuildDto.cs  UserDto.cs
PanteonAdmin/Panteon.Entities/Entities/: BaseEntity.cs  Build.cs  User.cs
PanteonAdmin/Panteon.Helper/: Panteon.Helper.csproj  PasswordHasher.cs  ServiceResponse.cs
PanteonAdmin/Panteon.Repository/: Panteon.Repository.csproj
PanteonAdmin/Panteon.Repository/Buildings/: BuildingRepository.cs  IBuildingRepository.cs
PanteonAdmin/Panteon.Repository/Users/: IUserRepository.cs  UserRepository.cs
